# fint-isiclient

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  settings.gradle
generated-sources/biz/ist/isi/types/: IsiLogline.java  IsiMessage.java  IsiMessageProcessed.java  IsiMessageRegistered.java  IsiParam.java  IsiPartnerPull.java  IsiPartnerPullResponse.java  IsiPartnerPush.java  IsiPartnerPushResponse.java  IsiSystem.java  IsiTrigger.java  IsiTriggerProcessed.java  IsiTriggerRegistered.java  ObjectFactory.java  package-info.java
generated-sources/biz/ist/isi/wsdl/: IsiPartnerInterface.java  IsiPartnerInterface_IsiPartnerPort_Client.java  IsiPartnerService.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/no/fint/isiclient/: FintIsiclient.java
src/main/java/no/fint/isiclient/dto/: IsiClientConfig.java  IsiclientConfig.java
src/main/resources/: ISIPartnerEndpoint.wsdl
src/test/groovy/no/fint/isiclient/: FintIsiclientIntegrationSpec.groovy  FintIsiclientSpec.groovy
src/test/groovy/no/fint/isiclient/testutils/: IntegrationProperties.groovy
