buildscript {
    dependencies {
        classpath 'no.nils:wsdl2java:0.10'
    }
}

plugins {
    id 'com.github.ben-manes.versions' version '0.39.0'
}

group 'no.fintlabs'


apply plugin: 'no.nils.wsdl2java'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'
apply plugin: 'jacoco'

jar {
    baseName = 'fint-isiclient'
}

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://repo.fintlabs.no/releases"
    }
}

apply from: 'https://raw.githubusercontent.com/FINTlibs/fint-buildscripts/v1.8.0/dependencies.gradle'
dependencies {
    compile("org.projectlombok:lombok:${lombokVersion}")
    compile('commons-io:commons-io:2.5')
    compile 'org.slf4j:slf4j-api:1.7.30'

    testCompile("org.spockframework:spock-core:${spockSpringVersion}")
}

wsdl2java {
    generatedWsdlDir = file('generated-sources')
    wsdlsToGenerate = [
            ['-client', '-wsdlLocation', 'classpath:ISIPartnerEndpoint.wsdl', 'src/main/resources/ISIPartnerEndpoint.wsdl']
    ]

}

wsdl2javaExt {
    cxfVersion = '3.3.4'
    deleteGeneratedSourcesOnClean = true
}

if (project.hasProperty('reposiliteUsername') && project.hasProperty('reposiliteToken')) {
    publishing {
        repositories {
            maven {
                url "https://repo.fintlabs.no/releases"
                credentials {
                    username = reposiliteUsername
                    password = reposiliteToken
                }
                authentication {
                    basic(BasicAuthentication)
                }
            }
        }
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }
}